GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://vqcskkangizaqpugdiir.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gfTgqMx4KT62i44jWjO_fQ_Ijnzli4z
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_IfBlikyZ4VbNopsYIO9I8w_DujiB4sI
